{
  "name": "upcloudltd/upcloud-php-api",
  "description": "UpCloud PHP API",
  "keywords": ["php", "sdk", "api", "upcloud"],
  "homepage": "https://github.com/UpCloudLtd/upcloud-php-api",
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "UpCloud",
      "homepage": "https://www.upcloud.com"
    }
  ],
  "require": {
    "php": ">=7.2",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "guzzlehttp/guzzle": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.7",
    "symplify/easy-coding-standard": "^9.3.27",
    "spatie/phpunit-watcher": "^1.23"
  },
  "autoload": {
    "psr-4": { "UpCloud\\": "src/" }
  },
  "autoload-dev": {
    "psr-4": { "UpCloud\\Tests\\": "tests/" }
  },
  "minimum-stability": "stable"
}
